<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_Project/Systems/GenerateAudioFIle/GenerateAudio_StyleSheet.uss?fileID=7433441132597879392&amp;guid=09c87fe9d088fa243ae779c041ea59ab&amp;type=3#GenerateAudio_StyleSheet" />
    <Style src="project://database/Assets/UI%20Toolkit/CustomVisualElemnt/SlideToggle/SlideToggle.uss?fileID=7433441132597879392&amp;guid=c8c2573c2f87673489ab2bdf6fee8779&amp;type=3#SlideToggle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 65%; min-width: 100%; min-height: 65%; max-height: 65%; max-width: 100%;">
        <ui:VisualElement name="ElevebLabsContainer" class="ElevenLabsText" style="flex-grow: 1; background-color: rgb(19, 52, 52); -unity-background-image-tint-color: rgb(0, 255, 245); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Juant0/RadialGradien_256x256.png?fileID=2800000&amp;guid=a73ff8472bd40b94c8f3e7520a502e0f&amp;type=3#RadialGradien_256x256&quot;); -unity-slice-left: 29; -unity-slice-top: 29; -unity-slice-right: 29; -unity-slice-bottom: 29; -unity-slice-scale: 0.1px; flex-shrink: 1; display: flex; flex-basis: 45%; width: 45%; max-width: none; min-width: auto; height: 100%;">
            <ui:Button text="ElevenLabs Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElevenLabsBtn" class="ElevenLabsText" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-self: center; align-items: center; justify-content: space-around; flex-shrink: 1; flex-grow: 1; padding-top: 5px; padding-bottom: 5px; flex-basis: 16px;" />
            <ui:VisualElement name="ElevenLabsConfig" style="flex-grow: 2; display: flex; visibility: visible; overflow: visible; flex-shrink: 2; flex-basis: 75%;">
                <ui:VisualElement name="VoiceDropdown" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-self: center; justify-content: center; align-items: center; width: 95%; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                    <ui:Label tabindex="-1" text="Voice" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Voices" style="flex-shrink: 0; flex-grow: 1; min-width: 0; min-height: 0; justify-content: center; align-self: center; align-items: center; -unity-text-align: middle-left; color: rgb(122, 251, 234);" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VoiceBtn" style="flex-grow: 0; min-width: 0; min-height: 0; flex-shrink: 0; -unity-background-image-tint-color: rgb(0, 255, 223); background-color: rgb(18, 50, 50); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; font-size: 16px; color: rgb(167, 255, 246); flex-basis: 50%;">
                        <ui:VisualElement style="flex-grow: 1; width: 12px; height: 12px; align-self: flex-end; background-color: rgba(253, 255, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8300712400058098730&amp;guid=1ecff3374ede0df4c88c26e7a0f08ba3&amp;type=3#dropdown-arrow@2x&quot;); -unity-background-image-tint-color: rgb(0, 255, 250); max-width: 12px; min-width: 12px; max-height: 12px; min-height: 12px;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="ElevenLabsVoiceSetting" style="flex-grow: 0; background-color: rgb(0, 0, 0); margin-top: 0; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; width: 95%; align-items: center; align-self: center; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Juant0/RadialGradien_256x256.png?fileID=2800000&amp;guid=a73ff8472bd40b94c8f3e7520a502e0f&amp;type=3#RadialGradien_256x256&quot;); -unity-background-image-tint-color: rgb(12, 64, 63); -unity-slice-left: 9; -unity-slice-scale: 0.1px; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9; height: auto; min-height: 0; flex-wrap: nowrap; display: flex; visibility: visible;">
                    <ui:Label tabindex="-1" text="Voice Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ElevebLabdsSubText" style="font-size: 18px;" />
                    <ui:Slider label="Speed" high-value="1.2" low-value="0.7" show-input-field="true" name="Speed" class="slider ElevebLabdsSubText" style="align-items: center; justify-content: center; align-self: center; min-height: auto; font-size: 16px; width: 85%; -unity-text-align: middle-left; white-space: normal; text-overflow: clip; margin-right: 2px; margin-left: 0; flex-shrink: 0;" />
                    <ui:Slider label="Stability" high-value="1" low-value="0" show-input-field="true" name="Stability" class="slider ElevebLabdsSubText" style="align-items: center; justify-content: center; align-self: center; min-height: auto; font-size: 16px; width: 85%; -unity-text-align: middle-left; white-space: normal; text-overflow: clip; margin-right: 2px; margin-left: 0; flex-shrink: 1;" />
                    <ui:Slider label="Similarity" high-value="1" low-value="0" show-input-field="true" name="Similarity" class="slider ElevebLabdsSubText" style="align-items: center; justify-content: center; align-self: center; min-height: auto; font-size: 16px; width: 85%; -unity-text-align: middle-left; white-space: normal; text-overflow: clip; margin-right: 2px; margin-left: 0;" />
                    <ui:Slider label="Style Exageration" high-value="1" low-value="0" show-input-field="true" name="Style" class="slider ElevebLabdsSubText" style="align-items: center; justify-content: center; align-self: center; min-height: auto; font-size: 16px; width: 85%; -unity-text-align: middle-left; white-space: normal; text-overflow: clip; margin-right: 2px; margin-left: 0;" />
                    <SlideToggle label="Speak Boost" name="SpeakBoostToggle" value="false" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Juant0/RadialGradien_256x256.png?fileID=2800000&amp;guid=a73ff8472bd40b94c8f3e7520a502e0f&amp;type=3#RadialGradien_256x256&quot;); -unity-background-image-tint-color: rgba(0, 255, 223, 0.28); -unity-slice-scale: 0.1px; -unity-slice-left: 20; -unity-slice-top: 2; -unity-slice-right: 20; -unity-slice-bottom: 2; width: 45%; align-items: center; justify-content: center; align-self: center; color: rgb(124, 255, 237); flex-direction: row; flex-wrap: wrap; -unity-text-align: upper-center; margin-left: 2px; margin-right: 2px; left: 20%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement focusable="false" name="LocalizesContainer" class="LocalizeText" style="flex-grow: 2; display: flex; justify-content: flex-start; flex-basis: 55%; width: 55%; max-width: 55%; min-width: 55%; height: 100%; -unity-slice-scale: 0.1px; -unity-background-image-tint-color: rgb(144, 144, 52);">
            <ui:Button text="Localize Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LocalizeBtn" class="LocalizeText" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-shrink: 1; flex-basis: 16px; flex-grow: 1;" />
            <ui:VisualElement name="LocalizeConfig" style="flex-grow: 2; flex-shrink: 2; display: flex; flex-basis: 75%;">
                <ui:VisualElement name="LanguageDropdown" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-self: center; justify-content: center; align-items: center; width: 95%; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                    <ui:Label tabindex="-1" text="Language" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Language" style="flex-shrink: 0; flex-grow: 1; min-width: 0; min-height: 0; justify-content: center; align-self: center; align-items: center; -unity-text-align: middle-left;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LanguageBtn" style="flex-grow: 0; min-width: 0; min-height: 0; flex-shrink: 1; -unity-background-image-tint-color: rgb(253, 255, 0); background-color: rgb(51, 53, 7); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; font-size: 16px; color: rgb(254, 255, 167); flex-basis: 50%;">
                        <ui:VisualElement style="flex-grow: 1; width: 12px; height: 12px; align-self: flex-end; background-color: rgba(253, 255, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8300712400058098730&amp;guid=1ecff3374ede0df4c88c26e7a0f08ba3&amp;type=3#dropdown-arrow@2x&quot;); -unity-background-image-tint-color: rgb(253, 255, 0); max-width: 12px; min-width: 12px; max-height: 12px; min-height: 12px;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="CategoriesDropdown" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-self: center; justify-content: center; align-items: center; width: 95%; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                    <ui:Label tabindex="-1" text="Categories" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Categories" style="flex-shrink: 0; flex-grow: 1; min-width: 0; min-height: 0; justify-content: center; align-self: center; align-items: center; -unity-text-align: middle-left;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CategoriesBtn" style="flex-grow: 0; min-width: 0; min-height: 0; flex-shrink: 0; -unity-background-image-tint-color: rgb(253, 255, 0); background-color: rgb(51, 53, 7); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; font-size: 16px; color: rgb(254, 255, 167); flex-basis: 50%;">
                        <ui:VisualElement style="flex-grow: 1; width: 12px; height: 12px; align-self: flex-end; background-color: rgba(253, 255, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8300712400058098730&amp;guid=1ecff3374ede0df4c88c26e7a0f08ba3&amp;type=3#dropdown-arrow@2x&quot;); -unity-background-image-tint-color: rgb(253, 255, 0); max-width: 12px; min-width: 12px; max-height: 12px; min-height: 12px;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="TermsDropdown" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-self: center; justify-content: center; align-items: center; width: 95%; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                    <ui:Label tabindex="-1" text="Terms" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Terms" style="flex-shrink: 0; flex-grow: 1; min-width: 0; min-height: 0; justify-content: center; align-self: center; align-items: center; -unity-text-align: middle-left;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TermsBtn" style="flex-grow: 0; min-width: 0; min-height: 0; flex-shrink: 1; -unity-background-image-tint-color: rgb(253, 255, 0); background-color: rgb(51, 53, 7); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; font-size: 16px; color: rgb(254, 255, 167); flex-basis: 50%;">
                        <ui:VisualElement style="flex-grow: 1; width: 12px; height: 12px; align-self: flex-end; background-color: rgba(253, 255, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8300712400058098730&amp;guid=1ecff3374ede0df4c88c26e7a0f08ba3&amp;type=3#dropdown-arrow@2x&quot;); -unity-background-image-tint-color: rgb(253, 255, 0); max-width: 12px; min-width: 12px; max-height: 12px; min-height: 12px;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:ScrollView name="TermScrollView" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Juant0/RadialGradien_256x256.png?fileID=2800000&amp;guid=a73ff8472bd40b94c8f3e7520a502e0f&amp;type=3#RadialGradien_256x256&quot;); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-background-image-tint-color: rgb(64, 59, 12); background-color: rgba(0, 255, 242, 0); width: 95%; align-self: center; height: 45%; flex-shrink: 0; padding-top: 8px; padding-right: 4px; padding-bottom: 8px; padding-left: 4px;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TermsGuide" text="Test" style="-unity-text-align: middle-center; font-size: 14px; -unity-background-image-tint-color: rgb(253, 255, 0); display: none; color: rgb(134, 135, 0);" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 35%; min-height: 35%; min-width: 100%;">
        <ui:VisualElement name="GenerateContainer" style="flex-grow: 1; flex-direction: column; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Juant0/RadialGradien_256x256.png?fileID=2800000&amp;guid=a73ff8472bd40b94c8f3e7520a502e0f&amp;type=3#RadialGradien_256x256&quot;); background-color: rgb(60, 60, 60); -unity-slice-scale: 1px; -unity-slice-left: 25; -unity-slice-right: 25; -unity-slice-top: 5; -unity-slice-bottom: 5; -unity-text-align: middle-left; align-self: center; align-items: flex-start; justify-content: space-around; flex-shrink: 1; flex-basis: 60%; min-height: 100%; height: 100%;">
            <ui:Button text="Generate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerateBtn" class="ElevenLabsText" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-self: center; align-items: center; justify-content: center; flex-shrink: 1; flex-grow: 1; padding-top: 5px; padding-bottom: 5px; flex-basis: 22%; color: rgb(255, 255, 255); margin-left: 16px; margin-right: 16px; margin-top: 12px; margin-bottom: 2px; flex-direction: column-reverse;" />
            <ui:VisualElement name="GenerateConfig" style="flex-grow: 1; flex-direction: row; flex-basis: 75%; flex-shrink: 2; align-items: center; align-self: center; justify-content: center; width: 100%; display: flex;">
                <ui:VisualElement name="Avoid" style="flex-grow: 1; align-items: center; align-self: center; justify-content: space-around; flex-shrink: 1; flex-basis: 40%; flex-wrap: nowrap; flex-direction: column; max-width: none; min-width: 25%; width: 100%;">
                    <SlideToggle label="Audio" name="AudioToggle" value="false" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Juant0/RadialGradien_256x256.png?fileID=2800000&amp;guid=a73ff8472bd40b94c8f3e7520a502e0f&amp;type=3#RadialGradien_256x256&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.4); -unity-slice-scale: 0.1px; -unity-slice-left: 20; -unity-slice-top: 2; -unity-slice-right: 20; -unity-slice-bottom: 2; width: 55%; align-items: center; justify-content: center; align-self: center; color: rgb(124, 255, 237); flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-center; margin-left: 2px; margin-right: 2px; left: auto; flex-grow: 0; flex-shrink: 0; flex-basis: auto; min-width: 0; min-height: 0; height: auto; max-width: none; margin-top: 4px; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0;" />
                    <SlideToggle label="TimeStamp" name="TimeStampToggle" value="false" focusable="true" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Juant0/RadialGradien_256x256.png?fileID=2800000&amp;guid=a73ff8472bd40b94c8f3e7520a502e0f&amp;type=3#RadialGradien_256x256&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.4); -unity-slice-scale: 0.1px; -unity-slice-left: 20; -unity-slice-top: 2; -unity-slice-right: 20; -unity-slice-bottom: 2; width: 55%; align-items: center; justify-content: center; align-self: center; color: rgb(124, 255, 237); flex-direction: row; flex-wrap: wrap; -unity-text-align: upper-center; margin-left: 2px; margin-right: 2px; left: auto; flex-grow: 0; flex-shrink: 0; flex-basis: auto; min-width: 0; height: auto; margin-top: 4px; margin-bottom: 4px; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 4px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-basis: 60%; max-width: none; align-self: center; justify-content: space-around; align-items: center; margin-top: 0; margin-right: 16px; margin-bottom: 0; margin-left: 16px;">
                    <ui:Label tabindex="-1" text="sdakdjsl/sjdlaksjd/sjdalksdj/sldjlaksjdl/dskajdlsakj/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PathRouthLabel" style="-unity-font-style: bold-and-italic; color: rgb(255, 255, 255); flex-wrap: wrap; font-size: 12px; white-space: normal; margin-bottom: 8px; margin-left: 4px;" />
                    <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateBtn" style="-unity-slice-scale: 0.1px; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 18px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); padding-right: 32px; padding-left: 32px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TestContainer" style="flex-grow: 0; flex-direction: column; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Juant0/RadialGradien_256x256.png?fileID=2800000&amp;guid=a73ff8472bd40b94c8f3e7520a502e0f&amp;type=3#RadialGradien_256x256&quot;); background-color: rgb(40, 52, 58); -unity-slice-scale: 0.1px; -unity-slice-left: 15; -unity-slice-right: 15; -unity-slice-top: 5; -unity-slice-bottom: 5; -unity-text-align: middle-left; align-self: center; align-items: center; justify-content: flex-end; flex-shrink: 1; flex-basis: 40%; min-height: 100%; height: 100px; -unity-background-image-tint-color: rgb(206, 239, 255);">
            <ui:Button text="Test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TestBtn" class="ElevenLabsText" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-self: center; align-items: center; justify-content: space-around; flex-shrink: 1; flex-grow: 1; padding-top: 5px; padding-bottom: 5px; flex-basis: 22%; color: rgb(143, 217, 255);" />
            <ui:VisualElement name="TestConfig" style="flex-grow: 0; flex-direction: column; flex-basis: 60%; min-width: 0; min-height: 0; width: 80%; align-items: center; align-self: center; justify-content: space-between; flex-shrink: 2; height: 60%; max-height: 60%; margin-bottom: 8px; padding-bottom: 16px;">
                <uie:ObjectField label="Clip" name="AudioClip" allow-scene-objects="false" focusable="true" type="UnityEngine.AudioClip, UnityEngine.AudioModule" style="flex-shrink: 1; flex-direction: row; height: 20%; flex-grow: 0; flex-basis: 20%; margin-bottom: 8px;" />
                <uie:ObjectField label="TimeStamp" name="TimeStamp" allow-scene-objects="false" focusable="true" type="UnityEngine.TextAsset, UnityEngine.CoreModule" style="flex-shrink: 1; flex-direction: row; flex-grow: 0; height: 20%; flex-basis: 20%; margin-top: 8px; margin-bottom: 8px; display: flex;" />
                <ui:Label tabindex="-1" text="Please select a valid Clip" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WarningLabel" style="color: rgb(255, 0, 0); -unity-font-style: bold; height: 30px; font-size: 16px; display: flex; margin-right: 2px; margin-top: 8px;" />
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartTestBtn" style="-unity-slice-scale: 0.1px; -unity-font-style: bold; color: rgb(208, 236, 255); font-size: 18px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); align-self: center; justify-content: center; align-items: center; padding-right: 32px; padding-left: 32px; -unity-background-image-tint-color: rgb(194, 232, 255); background-color: rgb(51, 61, 72); flex-grow: 1; height: 30%; display: flex; margin-right: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
